@gray-light: #cecece;
@off-white: #fafafa;
@state-info-bg: #f9fdff;
@link-color: #007fcf;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
